  [0;1;35;95m_[0;1;31;91m__[0;1;33;93m__[0m                         [0;1;32;92m_[0;1;36;96m_[0m      [0;1;31;91m_[0;1;33;93m_[0m         [0;1;31;91m__[0m      
 [0;1;31;91m/\[0m  [0;1;32;92m__[0;1;36;96m`\[0m                      [0;1;36;96m/\[0m [0;1;34;94m\[0m  [0;1;31;91m__[0;1;33;93m/\[0m [0;1;32;92m\[0m       [0;1;31;91m/[0;1;33;93m\[0m [0;1;32;92m\_[0;1;36;96m_[0m   
 [0;1;33;93m\[0m [0;1;32;92m\[0m [0;1;36;96m\/[0;1;34;94m\[0m [0;1;35;95m\[0m  [0;1;31;91m_[0;1;33;93m__[0;1;32;92m__[0m     [0;1;35;95m_[0;1;31;91m_[0m    [0;1;32;92m_[0;1;36;96m__[0;1;34;94m\[0m [0;1;35;95m\[0m [0;1;31;91m\/[0;1;33;93m\[0m [0;1;32;92m\[0m [0;1;36;96m\[0m [0;1;34;94m\[0m  [0;1;35;95m_[0m [0;1;31;91m_[0;1;33;93m_\[0m [0;1;32;92m\[0m [0;1;36;96m,[0;1;34;94m_\[0m  
  [0;1;32;92m\[0m [0;1;36;96m\[0m [0;1;34;94m\[0m [0;1;35;95m\[0m [0;1;31;91m\[0;1;33;93m/\[0m [0;1;32;92m'[0;1;36;96m__[0;1;34;94m`\[0m [0;1;35;95m/[0;1;31;91m'_[0;1;33;93m_`[0;1;32;92m\/[0;1;36;96m'[0m [0;1;34;94m_[0m [0;1;35;95m`\[0m [0;1;31;91m\[0m [0;1;33;93m\[0m [0;1;32;92m\[0m [0;1;36;96m\[0m [0;1;34;94m\[0m [0;1;35;95m\[0;1;31;91m/\[0;1;33;93m`'[0;1;32;92m__[0;1;36;96m\[0m [0;1;34;94m\[0m [0;1;35;95m\/[0m  
   [0;1;34;94m\[0m [0;1;35;95m\[0m [0;1;31;91m\_[0;1;33;93m\[0m [0;1;32;92m\[0m [0;1;36;96m\[0m [0;1;34;94m\L[0;1;35;95m\[0m [0;1;31;91m/\[0m  [0;1;32;92m__[0;1;36;96m//[0;1;34;94m\[0m [0;1;35;95m\/[0;1;31;91m\[0m [0;1;33;93m\[0m [0;1;32;92m\[0m [0;1;36;96m\_[0;1;34;94m/[0m [0;1;35;95m\_[0;1;31;91m\[0m [0;1;33;93m\[0m [0;1;32;92m\[0m [0;1;36;96m\/[0m [0;1;34;94m\[0m [0;1;35;95m\[0m [0;1;31;91m\[0;1;33;93m_[0m 
    [0;1;35;95m\[0m [0;1;31;91m\[0;1;33;93m__[0;1;32;92m__[0;1;36;96m_\[0m [0;1;34;94m\[0m [0;1;35;95m,[0;1;31;91m__[0;1;33;93m\[0m [0;1;32;92m\_[0;1;36;96m__[0;1;34;94m_\[0m [0;1;35;95m\[0;1;31;91m_\[0m [0;1;33;93m\[0;1;32;92m_\[0m [0;1;36;96m`[0;1;34;94m\_[0;1;35;95m__[0;1;31;91mx_[0;1;33;93m__[0;1;32;92m/\[0m [0;1;36;96m\[0;1;34;94m_\[0m  [0;1;31;91m\[0m [0;1;33;93m\_[0;1;32;92m_\[0m
     [0;1;33;93m\/[0;1;32;92m__[0;1;36;96m__[0;1;34;94m_/[0;1;35;95m\[0m [0;1;31;91m\[0m [0;1;33;93m\/[0m [0;1;32;92m\[0;1;36;96m/_[0;1;34;94m__[0;1;35;95m_/[0;1;31;91m\/[0;1;33;93m_/[0;1;32;92m\/[0;1;36;96m_/[0;1;34;94m'\[0;1;35;95m/_[0;1;31;91m_/[0;1;33;93m/_[0;1;32;92m_/[0m  [0;1;34;94m\/[0;1;35;95m_/[0m   [0;1;33;93m\[0;1;32;92m/_[0;1;36;96m_/[0m
              [0;1;31;91m\[0m [0;1;33;93m\[0;1;32;92m_\[0m         
               [0;1;32;92m\/[0;1;36;96m_/[0m      [48;5;136m  W I R E L E S S   F R E E D O M  [0m
 [38;5;154m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
 [38;5;153m%D %V, %C[0m
 [38;5;154m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
